<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        width: 200px;
      }
      p > span {
          font-weight: bold;
      }

      p#event-finder-by-id {
          margin-top: 15px;
      }

      p#event-finder-by-id span {
          display: none;
      }

      #event-finder-by-id input {
          width: 80px;
          height: 1.2em;
          padding: 5px;
          margin-right: 5px;
      }

      button#event-tags {
          width: 50%;
      }

      a#event-homepage, a#event-panel-accounting {
          display: none;
      }

    </style>
  </head>
  <body>
      <button id="event-tags">Event Tags</button>
      <button id="who-am-i">Who am I?</button>

      <div id="question-answers">
          Loading ...
      </div>

      <p id="event-finder-by-id">
      <input type="number" placeholder="Event by id ..." autofocus />
      <span id="event-finder-comment"></span>
      <p id="found-event-name"></p>
      <a target="_blank" id="event-homepage">Event</a>
      <a target="_blank" id="event-panel-accounting">Accounting</a>
      </p>

    <script type="module" src="../tasks/homepage.js"></script>
  </body>
</html>
